{
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "always",
    "source.organizeImports": "always",
    "source.fixAll": "always",
    "source.fixAll.sortJSON": "always",
    "source.sortImports": "always",
    "source.sortImports.order": "always",
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#10B981",
    "activityBar.background": "#065F46",
    "activityBar.foreground": "#ECFDF5",
    "activityBar.inactiveForeground": "#ECFDF599",
    "activityBar.border": "#10B981",
    "activityBarBadge.background": "#10B981",
    "activityBarBadge.foreground": "#022C22",
    "badge.background": "#065F46",
    "badge.foreground": "#ECFDF5",
    "commandCenter.border": "#10B981",
    "sash.hoverBorder": "#10B981",
    "statusBar.background": "#065F46",
    "statusBar.foreground": "#ECFDF5",
    "statusBarItem.hoverBackground": "#10B981",
    "statusBarItem.remoteBackground": "#10B981",
    "statusBarItem.hoverForeground": "#022C22",
    "statusBarItem.remoteHoverBackground": "#065F46",
    "statusBarItem.remoteForeground": "#ECFDF5",
    "titleBar.activeBackground": "#10B981",
    "titleBar.inactiveBackground": "#065F46",
    "titleBar.activeBorder": "#10B981",
    "titleBar.activeForeground": "#022C22",
    "titleBar.inactiveForeground": "#ECFDF599"
  },
  "peacock.color": "#10B981"
}
